<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL SHRINKER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #032444;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 2rem 0;
            color: #f8f9fa;
        }

        .container {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            padding: 2rem;
            background: linear-gradient(135deg, #462da0, #0f0547);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 1.5rem;
        }

        label {
            font-weight: bold;
            color: #f7f1f1;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #24b866;
            border: none;
            color: #f7f1f1;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        button[type="submit"]:hover {
            background-color: #140101;
            cursor: pointer;
        }

        #result {
            margin-top: 2rem;
            text-align: center;
            color: #f8f9fa;
        }

        #results {
            list-style-type: none;
            padding: 0;
            color: #f8f9fa;
        }

        #results li {
            margin-bottom: 0.5rem;
            color: #f8f9fa;
        }

        @keyframes animateBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            pointer-events: none;
            background: linear-gradient(135deg, #06090a, #aeb4b8);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch.min.js"></script>
    <script>
        const algoliaClient = algoliasearch('JYQ304GH5V', 'cd190f4199deaad21ef7961635f990ca');
        const algoliaIndex = algoliaClient.initIndex('url short');

        function generateShortUrl(event) {
            event.preventDefault();

            const shortInput = document.getElementById("short");
            const urlInput = document.getElementById("url");

            const short = shortInput.value;
            const url = urlInput.value;
            const data = { short, url };

            axios.post("/admin/urls", data)
                .then(response => {
                    if (response.data.short) {
                        const shortUrl = window.location.origin + "/" + response.data.short;
                        
                        document.getElementById("result").textContent = shortUrl;
                        document.getElementById("result").style.display = "block";
                        alert("Generated Url")
                    } else {
                        alert("Failed to generate short URL.");
                    }
                })
                .catch(error => {
                    console.log(error);
                    alert("An error occurred. Please try again.");
                });
        }

        function searchUrl(event) {
  event.preventDefault();

  const searchInput = document.getElementById('search');
  const short = searchInput.value;

  // Perform search using Algolia Search API
  algoliaIndex.search({ query: short })
    .then((response) => {
      const resultsList = document.getElementById('results');
      resultsList.innerHTML = '';

      if (response.hits.length > 0) {
        response.hits.forEach((hit) => {
          const listItem = document.createElement('li');
          listItem.textContent = `Short URL: ${hit.objectID}, Long URL: ${hit.url}`;
        
          resultsList.appendChild(listItem);
        });
      } 
      
      else {
        const listItem = document.createElement('li');
        listItem.textContent = 'No matching URLs found.';
        resultsList.appendChild(listItem);
      }
    })
    .catch((error) => {
      console.log(error);
    });
}


        
    </script>
</head>
<body>
    <h1>URL SHRINKER</h1>

    <div class="container">
        <form onsubmit="generateShortUrl(event)">
            <div class="form-group">
                <label for="url">INPUT LONG URL</label>
                <input type="text" class="form-control" id="url" placeholder="Enter Long Url">
            </div>
            <br>

            <div class="form-group">
                <label for="short">DESIRED SHORT URL</label>
                <input type="text" class="form-control" id="short" placeholder="Enter Short Url">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
            <br>
            <br>
        </form>

        <div id="result" class="mt-4" style="display: none;">            
            <p id="short"></p>
            <h4>Generated Short URL:</h4>
        </div>

        <form onsubmit="searchUrl(event)">
            <div class="form-group">
                <label for="search">Search function</label>
                <input type="text" class="form-control" id="search" placeholder="Enter a Long URL and Hit Search">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        <ul id="results"></ul>
        <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch.min.js"></script>

</body>
</html>
